# PearlCalculatorBlazor

./: .gitattributes  App.razor  LICENSE  PearlCalculatorBlazor.csproj  PearlCalculatorBlazor.sln  PearlCalculatorBlazor.styles.css  PearlCalculatorBlazor.styles.css.br  Program.cs  README.md  README_zh-CN.md  README_zh-TW.md  SettingsJsonConverter.cs  _Imports.razor  favicon.ico.br  file-input-proxy.js.br  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  tnt-weight-slider.js  tnt-weight-slider.js.br  version.json
.github/workflows/: main.yml
Components/: GeneralFTL.razor  GeneralFTL.razor.cs  GeneralFTL.razor.css  GeneralFtl.razor  GeneralFtl.razor.cs  GeneralFtl.razor.css  Manually.razor  Manually.razor.cs  ResultView.razor  ResultView.razor.cs
Components/GeneralFTLComponents/: GeneralFTL_Advanced.razor  GeneralFTL_Advanced.razor.cs  GeneralFTL_General.razor  GeneralFTL_General.razor.cs  GeneralFTL_General.razor.css  GeneralFTL_Settings.razor  GeneralFTL_Settings.razor.cs
Components/GeneralFtlComponents/: GeneralFtlAdvanced.razor  GeneralFtlAdvanced.razor.cs  GeneralFtlGeneral.razor  GeneralFtlGeneral.razor.cs  GeneralFtlSettings.razor  GeneralFtlSettings.razor.cs  GeneralFtlTntEncoding.razor  GeneralFtlTntEncoding.razor.cs
Localizer/: TranslateText.cs
Managers/: EventArgs.cs  EventManager.cs
Pages/: Index.razor  Index.razor.cs  Index.razor.css
PearlCalculatorBlazor/: PearlCalculatorBlazor.csproj  SettingsJsonConverter.cs  _Imports.razor
PearlCalculatorBlazor/Components/: GeneralFTL.razor  GeneralFTL.razor.cs  Manually.razor  Manually.razor.cs  ResultView.razor  ResultView.razor.cs
PearlCalculatorBlazor/Components/GeneralFTLComponents/: GeneralFTL_Advanced.razor  GeneralFTL_Advanced.razor.cs  GeneralFTL_General.razor  GeneralFTL_General.razor.cs  GeneralFTL_General.razor.css  GeneralFTL_Settings.razor  GeneralFTL_Settings.razor.cs
PearlCalculatorBlazor/Managers/: EventArgs.cs  EventManager.cs
PearlCalculatorBlazor/Pages/: Index.razor
PearlCalculatorBlazor/Shared/: MainLayout.razor
PearlCalculatorBlazor/wwwroot/: file-input-proxy.js  index.html  manifest.json  tnt-weight-slider.js
PearlCalculatorLib/: PearlCalculatorLib.csproj
PearlCalculatorLib/General/: Calculation.cs  Data.cs  Settings.cs
PearlCalculatorLib/Manually/: Calculation.cs  ManuallyData.cs
PearlCalculatorLib/PearlCalculationLib/: IDeepCloneable.cs  VectorCalculation.cs
PearlCalculatorLib/PearlCalculationLib/AABB/: AABBBox.cs
PearlCalculatorLib/PearlCalculationLib/Entity/: Entity.cs  PearlEntity.cs  TNTEntity.cs
PearlCalculatorLib/PearlCalculationLib/MathLib/: MathHelper.cs
PearlCalculatorLib/PearlCalculationLib/Result/: TNTCalculationResult.cs  TNTCalculationResultSortComparer.cs  TNTCalculationResultSortComparerByWeighted.cs  TNTResultSortByWeightedArgs.cs
PearlCalculatorLib/PearlCalculationLib/World/: Chunk.cs  Direction.cs  GameVersion.cs  Space3D.cs  Surface2D.cs
PearlCalculatorLib/Settings/: CannonSettings.cs  JsonUtility.cs  SettingsCollection.cs  SettingsManager.cs
Properties/: launchSettings.json
Shared/: EditSettingSlideBar.razor  EditSettingSlideBar.razor.cs  MainLayout.razor  SharedHeader.razor  SharedHeader.razor.cs
_framework/: AntDesign.Charts.dll.br  AntDesign.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.DataAnnotations.Validation.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.FileProviders.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  PearlCalculatorBlazor.dll.br  PearlCalculatorLib.dll.br  System.Buffers.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.TraceSource.dll.br  System.Drawing.Primitives.dll.br  System.Drawing.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  (+39 more)
assets/i18n/: en.json  en.json.br  es_ES.json  es_ES.json.br  zh_cn.json  zh_cn.json.br  zh_tw.json  zh_tw.json.br
css/: app.css
scripts/: fileInputProxy.js
wwwroot/: file-input-proxy.js  index.html  theme.js  tnt-weight-slider.js  version.js  version.json
wwwroot/assets/i18n/: en.json  es_ES.json  zh_cn.json  zh_tw.json
wwwroot/css/: app.css
wwwroot/resources/assets/i18n/: en.json  zh_cn.json  zh_tw.json
wwwroot/scripts/: version.js
